# Basic-Spring-Hibernate

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/lair/ortega/: ApiPeliculaApplication.java  ServletInitializer.java
src/main/java/lair/ortega/configuration/: Hibernate.java
src/main/java/lair/ortega/dao/: AbstractDao.java  GenericDao.java  IGenericDao.java  IUserDao.java  UserDao.java
src/main/java/lair/ortega/exception/: ValidationException.java
src/main/java/lair/ortega/logic/: UserLogic.java
src/main/java/lair/ortega/model/db/: User.java  UserEntity.java
src/main/java/lair/ortega/model/response/: User.java  UserResponse.java
src/main/java/lair/ortega/web/api/: UsersController.java
src/test/java/com/ia/: ApiPeliculaApplicationTests.java
src/test/java/lair/ortega/: ApiPeliculaApplicationTests.java  SpringTestContext.java
src/test/java/lair/ortega/dao/: UserDaoTest.java
src/test/java/lair/ortega/logic/: UserLogicTest.java
src/test/java/lair/ortega/test/: RunAllTests.java
